{
  "name": "htan-portal-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@types/jmespath": "^0.15.0",
    "@types/jquery": "^3.5.4",
    "@types/micro-cors": "^0.1.0",
    "@types/rc-tooltip": "^3.7.2",
    "@types/react-portal": "^4.0.2",
    "@types/react-select": "^3.0.24",
    "@types/react-spinkit": "^3.0.5",
    "better-react-spinkit": "^2.0.4",
    "bootstrap": "^4.4.1",
    "global": "^4.4.0",
    "jmespath": "^0.15.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "micro-cors": "^0.1.1",
    "mobx": "^6.0.4",
    "mobx-react": "^7.0.0",
    "next": "9.3.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "now": "^17.0.4",
    "prettier": "^2.1.2",
    "rc-tooltip": "^4.0.3",
    "react": "16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-data-table-component": "^6.9.0",
    "react-dom": "16.13.0",
    "react-portal": "^4.2.1",
    "react-select": "^3.1.0",
    "react-spinkit": "^3.0.0",
    "styled-components": "^5.1.0",
    "swr": "^0.1.18",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.3",
    "@types/node-fetch": "^2.5.5",
    "@types/react": "^16.9.23",
    "typescript": "^3.8.3"
  }
}
