{
  "name": "htan-portal-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn run gunzip && next dev",
    "gunzip": "gunzip -c public/processed_syn_data.json.gz > public/processed_syn_data.json",
    "build": "yarn run gunzip && export NODE_OPTIONS=--max_old_space_size=6144 && next build",
    "start": "yarn run gunzip && next start",
    "processSynapseJSON": "npx ncc run data/processSynapseJSON.ts",
    "prettierPreCommit": "STAGED_AND_CHANGED_FILES=$(git diff HEAD --name-only --cached --diff-filter=d) && ([ -z \"$STAGED_AND_CHANGED_FILES\" ] && echo \"Nothing to prettify\" || (yarn run prettier --write $(echo $STAGED_AND_CHANGED_FILES) && git add -f $(echo $STAGED_AND_CHANGED_FILES)))",
    "prettierAll": "yarn run prettier --write $(git ls-files | grep '\\(.js\\|.ts\\|.scss\\|.css\\)')"
  },
  "pre-commit": [
    "prettierPreCommit"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/jmespath": "^0.15.0",
    "@types/jquery": "^3.5.4",
    "@types/micro-cors": "^0.1.0",
    "@types/rc-tooltip": "^3.7.2",
    "@types/react-helmet": "^6.1.0",
    "@types/react-portal": "^4.0.2",
    "@types/react-select": "^3.0.24",
    "@types/react-spinkit": "^3.0.5",
    "@types/roman-numerals": "^0.3.0",
    "better-react-spinkit": "^2.0.4",
    "bootstrap": "^4.4.1",
    "global": "^4.4.0",
    "gray-matter": "^4.0.3",
    "jmespath": "^0.15.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "micro-cors": "^0.1.1",
    "mobx": "^6.0.4",
    "mobx-react": "^7.0.0",
    "mobx-utils": "^5.6.2",
    "next": "12.1",
    "node-fetch": "^2.6.0",
    "node-sass": "6.0.1",
    "pluralize": "^8.0.0",
    "popper.js": "^1.16.1",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "rc-tooltip": "^4.0.3",
    "react": "^17.0.2",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-data-table-component": "^6.9.0",
    "react-dom": "16.13.0",
    "react-helmet": "^6.1.0",
    "react-is": "^17.0.1",
    "react-portal": "^4.2.1",
    "react-select": "^3.1.0",
    "react-spinkit": "^3.0.0",
    "react-spinners": "^0.10.4",
    "react-truncate-markup": "^5.1.0",
    "roman-numerals": "^0.3.2",
    "styled-components": "^5.1.0",
    "swr": "^0.1.18",
    "unfetch": "^4.1.0",
    "vercel": "^21.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.3",
    "@types/node-fetch": "^2.5.5",
    "@types/react": "^16.9.23",
    "@vercel/ncc": "^0.28.6",
    "pre-commit": "^1.2.2",
    "typescript": "4.3.2"
  }
}
